CREATE TABLE Tariffs (
	ID INT PRIMARY KEY CLUSTERED,
	PlanName VARCHAR(100) NOT NULL
)
GO

CREATE TABLE TariffItems (
	ID INT IDENTITY (1, 1) PRIMARY KEY CLUSTERED,
	TariffID INT NULL
		FOREIGN KEY REFERENCES Tariffs (ID),
	Direction VARCHAR(20) NOT NULL,			-- dial code prefix
	Rate DECIMAL (10, 2) NOT NULL
)
GO


CREATE TABLE Subscribers (
	ID INT PRIMARY KEY CLUSTERED,
	Name VARCHAR(100) NOT NULL,
	Region VARCHAR(100) NOT NULL
)
GO


CREATE TABLE PhoneNumbers (
	ID INT IDENTITY (1, 1) PRIMARY KEY CLUSTERED,
	PhoneNumber VARCHAR(20) NOT NULL,
	SubscriberID INT NOT NULL
		FOREIGN KEY REFERENCES Subscribers (ID),
	TariffID INT NOT NULL
		FOREIGN KEY REFERENCES Tariffs (ID)
)
GO

CREATE TABLE Calls (
	ID INT IDENTITY (1, 1) PRIMARY KEY CLUSTERED,
	OrigNumber VARCHAR(20) NOT NULL,
	DestNumber VARCHAR(20) NOT NULL,
	CallStartDateTime DATETIME NOT NULL,
	CallStopDateTime  DATETIME NULL,
	IsSuccessfull BIT NOT NULL
)
GO

CREATE TABLE Payments (
	ID INT IDENTITY (1, 1) PRIMARY KEY CLUSTERED,
	SubscriberID INT NOT NULL
		FOREIGN KEY REFERENCES Subscribers (ID),
	Amount DECIMAL (10, 2) NOT NULL,
	PaymentDateTime DATETIME NOT NULL
)
GO

/*
	This is a database for a mobile phone operator company.

	Table Subscriber stores information about people - customers of the company. Field Region - the place where the person lives.
	Table PhoneNumbers stores information about sim-cards that belong to people and tariff to which these cards assigned.

	Tariffs - the headers of the tariffs.
	TariffItems - the list of destinations and prices within the tariff. For example, call to Megacom-555 (i.e. prefix = 996555) costs 0.25 KGS.

	Calls - the list of calls performed by customers. There is info about who calls, where, when and how long. Also field IsSuccessfull shows if call attemp was successfull.
	Payments - info about payments done by customers. Important, that customer has single balance for all of his sim-cards.



		HINT !!!!!!!

		select 
			*
		from Calls AS c
		INNER JOIN PhoneNumbers AS p
			ON c.OrigNumber = p.PhoneNumber
		INNER JOIN TariffItems AS ti
			ON c.DestNumber LIKE ti.Direction + '%' AND p.TariffID = ti.TariffID

*/



INSERT Tariffs (ID, PlanName)
SELECT 1, 'Silver' UNION ALL		-- îøêà
SELECT 2, 'VIP' UNION ALL			-- Áèøêåê
SELECT 3, 'Elite'					-- USA, Ðîññèÿ

GO

INSERT INTO TariffItems (TariffID, Direction, Rate)
SELECT 1, '996555', 0.25 UNION ALL
SELECT 2, '996555', 0.25 UNION ALL
SELECT 3, '996555', 0.3 UNION ALL

SELECT 1, '9967', 0.1 UNION ALL
SELECT 2, '9967', 0.4 UNION ALL
SELECT 3, '9967', 0.2 UNION ALL

SELECT 1, '7', 0.3 UNION ALL
SELECT 2, '7', 0.2 UNION ALL
SELECT 3, '7', 0.1 UNION ALL

SELECT 1, '9963', 0.03 UNION ALL
SELECT 2, '9963', 0.1 UNION ALL
SELECT 3, '9963', 0.15 UNION ALL

SELECT 1, '1', 0.5 UNION ALL
SELECT 2, '1', 0.3 UNION ALL
SELECT 3, '1', 0.25
GO

INSERT Subscribers (ID, Name, Region)
SELECT 1, 'Chad Croeger', 'Bishkek' UNION ALL
SELECT 2, 'Steven Rogers', 'Naryn' UNION ALL
SELECT 3, 'Vasily Terkin', 'Naryn' UNION ALL
SELECT 4, 'Vladimir Putin', 'Bishkek' UNION ALL
SELECT 5, 'Stan Marsh', 'Bishkek' UNION ALL
SELECT 6, 'Leeroy Jenkins', 'Talas' UNION ALL
SELECT 7, 'Edvard Norton', 'Talas' UNION ALL
SELECT 8, 'Brian Adams', 'Bishkek' UNION ALL
SELECT 9, 'Phillip J. Fry', 'Bishkek' UNION ALL
SELECT 10, 'Flying Spaghetti Monster', 'Bishkek'
GO

INSERT PhoneNumbers (PhoneNumber, SubscriberID, TariffID)
SELECT '996555123456', 1, 1 UNION ALL
SELECT '996555121156', 1, 2 UNION ALL
SELECT '996555122256', 1, 3 UNION ALL
SELECT '996555003456', 2, 3 UNION ALL
SELECT '996555120056', 2, 3 UNION ALL
SELECT '996555000056', 2, 3 UNION ALL
SELECT '996555111156', 3, 2 UNION ALL
SELECT '996555000000', 4, 3 UNION ALL
SELECT '996559999999', 4, 2 UNION ALL
SELECT '996555128888', 5, 1 UNION ALL
SELECT '996555121188', 5, 2 UNION ALL
SELECT '996555122288', 5, 1 UNION ALL
SELECT '996555777456', 6, 1 UNION ALL
SELECT '996555127756', 6, 2 UNION ALL
SELECT '996555175756', 7, 3 UNION ALL
SELECT '996555123457', 8, 2 UNION ALL
SELECT '996555444156', 9, 2 UNION ALL
SELECT '996555126666', 9, 3 UNION ALL
SELECT '996554444456', 10, 2 UNION ALL
SELECT '996553333336', 10, 2
GO


INSERT Calls (OrigNumber, DestNumber, CallStartDateTime, CallStopDateTime, IsSuccessfull)
SELECT '996555000000', '996312555555', '2016-09-02 22:38:00.000', '2016-09-02 22:38:42.000', 1 UNION ALL
SELECT '996559999999', '996312444444', '2016-09-03 22:56:00.000', '2016-09-03 22:59:07.000', 1 UNION ALL
SELECT '996555000000', '996312111111', '2016-09-06 16:55:00.000', '2016-09-06 17:04:43.000', 1 UNION ALL
SELECT '996559999999', '996312111111', '2016-09-12 01:22:00.000', '2016-09-12 01:24:34.000', 1 UNION ALL
SELECT '996555000000', '996312222222', '2016-09-20 21:09:00.000', '2016-09-20 21:12:45.000', 1 UNION ALL
SELECT '996559999999', '996312232434', '2016-10-09 17:47:00.000', '2016-10-09 17:56:01.000', 1 UNION ALL
SELECT '996555000000', '996312999999', '2016-09-16 10:43:00.000', '2016-09-16 10:46:06.000', 1 UNION ALL
SELECT '996559999999', '996312888888', '2016-10-10 21:28:00.000', '2016-10-10 21:29:47.000', 1 UNION ALL
SELECT '996559999999', '996555222222', '2016-10-06 07:34:00.000', '2016-10-06 07:34:47.000', 1 UNION ALL
SELECT '996555123456', '996312888888', '2016-10-03 20:27:00.000', '2016-10-03 20:31:52.000', 1 UNION ALL
SELECT '996555121156', '112312349999', '2016-09-04 02:21:00.000', '2016-09-04 02:24:28.000', 1 UNION ALL
SELECT '996555122256', '996312888888', '2016-09-19 20:41:00.000', '2016-09-19 20:42:18.000', 1 UNION ALL
SELECT '996555121156', '112312349222', '2016-09-10 01:41:00.000', '2016-09-10 01:48:48.000', 1 UNION ALL
SELECT '996555121156', '112312343339', '2016-09-11 13:31:00.000', '2016-09-11 13:32:23.000', 1 UNION ALL
SELECT '996555121156', '112312349999', '2016-09-30 21:40:00.000', '2016-09-30 21:47:48.000', 1 UNION ALL
SELECT '996555003456', '996555444444', '2016-09-15 21:35:00.000', '2016-09-15 21:36:47.000', 1 UNION ALL
SELECT '996555120056', '996555444444', '2016-09-14 18:49:00.000', '2016-09-14 18:58:07.000', 1 UNION ALL
SELECT '996555000056', '996312999999', '2016-10-04 02:53:00.000', '2016-10-04 02:58:31.000', 1 UNION ALL
SELECT '996555003456', '996555444444', '2016-09-27 09:54:00.000', '2016-09-27 10:03:25.000', 1 UNION ALL
SELECT '996555120056', '996555444444', '2016-10-07 04:43:00.000', '2016-10-07 04:45:54.000', 1 UNION ALL
SELECT '996555000056', '996312999999', '2016-09-22 16:09:00.000', '2016-09-22 16:17:03.000', 1 UNION ALL
SELECT '996555003456', '749500443322', '2016-10-02 01:46:00.000', '2016-10-02 01:46:36.000', 1 UNION ALL
SELECT '996555120056', '749500443322', '2016-09-18 21:38:00.000', '2016-09-18 21:47:00.000', 1 UNION ALL
SELECT '996555000056', '749500443322', '2016-09-25 16:39:00.000', '2016-09-25 16:44:18.000', 1 UNION ALL
SELECT '996555111156', '996312675843', '2016-09-11 15:37:00.000', '2016-09-11 15:38:35.000', 1 UNION ALL
SELECT '996555111156', '996312633843', '2016-09-25 00:03:00.000', '2016-09-25 00:06:38.000', 1 UNION ALL
SELECT '996555111156', '996312675843', '2016-09-19 06:07:00.000', '2016-09-19 06:16:50.000', 1 UNION ALL
SELECT '996555111156', '996312555543', '2016-10-06 22:37:00.000', '2016-10-06 22:39:17.000', 1 UNION ALL
SELECT '996555111156', '996312633843', '2016-09-01 07:05:00.000', '2016-09-01 07:11:44.000', 1 UNION ALL
SELECT '996555111156', '996312677773', '2016-10-02 11:40:00.000', NULL, 0 UNION ALL
SELECT '996555128888', '143454643454', '2016-09-06 09:11:00.000', '2016-09-06 09:19:57.000', 1 UNION ALL
SELECT '996555121188', '156456546546', '2016-09-07 04:29:00.000', '2016-09-07 04:29:53.000', 1 UNION ALL
SELECT '996555122288', '167657567567', '2016-10-11 11:05:00.000', '2016-10-11 11:08:08.000', 1 UNION ALL
SELECT '996555128888', '143454643454', '2016-09-21 01:06:00.000', '2016-09-21 01:10:08.000', 1 UNION ALL
SELECT '996555121188', '134543543543', '2016-10-05 20:05:00.000', '2016-10-05 20:14:38.000', 1 UNION ALL
SELECT '996555122288', '167657567567', '2016-10-09 08:10:00.000', '2016-10-09 08:18:03.000', 1 UNION ALL
SELECT '996555128888', '143454645555', '2016-10-08 02:53:00.000', '2016-10-08 02:58:07.000', 1 UNION ALL
SELECT '996555121188', '156456500000', '2016-09-21 15:39:00.000', '2016-09-21 15:44:36.000', 1 UNION ALL
SELECT '996555122288', '167657567567', '2016-09-07 21:24:00.000', '2016-09-07 21:26:34.000', 1 UNION ALL
SELECT '996555777456', '996700432432', '2016-09-22 06:53:00.000', '2016-09-22 07:00:07.000', 1 UNION ALL
SELECT '996555777456', '996700234324', '2016-10-11 03:01:00.000', '2016-10-11 03:03:20.000', 1 UNION ALL
SELECT '996555777456', '996700777732', '2016-09-06 12:32:00.000', '2016-09-06 12:41:17.000', 1 UNION ALL
SELECT '996555777456', '996700438888', '2016-09-14 01:39:00.000', '2016-09-14 01:46:24.000', 1 UNION ALL
SELECT '996555777456', '996700432432', '2016-09-22 23:13:00.000', '2016-09-22 23:21:45.000', 1 UNION ALL
SELECT '996555777456', '996700455432', '2016-09-28 09:22:00.000', '2016-09-28 09:23:46.000', 1 UNION ALL
SELECT '996555777456', '996700432432', '2016-10-06 21:38:00.000', '2016-10-06 21:40:12.000', 1 UNION ALL
SELECT '996555175756', '167657567567', '2016-09-02 00:08:00.000', '2016-09-02 00:16:27.000', 1 UNION ALL
SELECT '996555175756', '143454645555', '2016-09-07 21:42:00.000', '2016-09-07 21:44:36.000', 1 UNION ALL
SELECT '996555175756', '749500443522', '2016-09-19 11:51:00.000', '2016-09-19 11:51:25.000', 1 UNION ALL
SELECT '996555175756', '749500466622', '2016-10-07 15:27:00.000', '2016-10-07 15:30:59.000', 1 UNION ALL
SELECT '996555175756', '167657567567', '2016-09-15 20:38:00.000', '2016-09-15 20:39:42.000', 1 UNION ALL
SELECT '996555175756', '143454645555', '2016-09-02 08:53:00.000', '2016-09-02 09:02:19.000', 1 UNION ALL
SELECT '996555123457', '996555444444', '2016-10-09 17:05:00.000', '2016-10-09 17:13:56.000', 1 UNION ALL
SELECT '996555123457', '996555444444', '2016-10-09 17:19:00.000', '2016-10-09 17:27:58.000', 1 UNION ALL
SELECT '996555123457', '996555444444', '2016-09-03 06:27:00.000', '2016-09-03 06:28:29.000', 1 UNION ALL
SELECT '996555123457', '996312886666', '2016-09-20 06:01:00.000', '2016-09-20 06:03:14.000', 1 UNION ALL
SELECT '996555123457', '996312811111', '2016-09-08 04:50:00.000', '2016-09-08 04:53:19.000', 1 UNION ALL
SELECT '996555123457', '996312885555', '2016-09-09 15:43:00.000', '2016-09-09 15:49:48.000', 1 UNION ALL
SELECT '996555444156', '996700555588', '2016-09-19 18:49:00.000', '2016-09-19 18:50:07.000', 1 UNION ALL
SELECT '996555444156', '996312886116', '2016-09-03 11:41:00.000', NULL, 0 UNION ALL
SELECT '996555444156', '996700555588', '2016-10-09 06:25:00.000', '2016-10-09 06:32:52.000', 1 UNION ALL
SELECT '996555444156', '996700555588', '2016-09-08 16:33:00.000', '2016-09-08 16:37:29.000', 1 UNION ALL
SELECT '996555444156', '996312883336', '2016-10-07 14:56:00.000', '2016-10-07 14:59:55.000', 1 UNION ALL
SELECT '996555444156', '996700555588', '2016-09-01 22:24:00.000', '2016-09-01 22:32:16.000', 1 UNION ALL
SELECT '996554444456', '996555333333', '2016-09-21 19:03:00.000', '2016-09-21 19:08:56.000', 1 UNION ALL
SELECT '996553333336', '996555444444', '2016-09-20 10:26:00.000', '2016-09-20 10:28:40.000', 1 UNION ALL
SELECT '996554444456', '996555555555', '2016-10-10 09:23:00.000', '2016-10-10 09:23:34.000', 1 UNION ALL
SELECT '996553333336', '996555666666', '2016-10-05 04:02:00.000', '2016-10-05 04:10:02.000', 1 UNION ALL
SELECT '996554444456', '996312554433', '2016-09-11 07:54:00.000', '2016-09-11 07:54:49.000', 1 UNION ALL
SELECT '996553333336', '996312554422', '2016-09-11 09:51:00.000', '2016-09-11 09:52:01.000', 1 UNION ALL
SELECT '996554444456', '996312554433', '2016-10-06 06:40:00.000', '2016-10-06 06:40:42.000', 1 UNION ALL
SELECT '996553333336', '996312554422', '2016-09-03 11:13:00.000', '2016-09-03 11:14:57.000', 1 UNION ALL
SELECT '996554444456', '996312554433', '2016-10-03 03:38:00.000', '2016-10-03 03:41:11.000', 1 UNION ALL
SELECT '996553333336', '996312554422', '2016-09-06 21:24:00.000', '2016-09-06 21:34:10.000', 1 UNION ALL
SELECT '996554444456', '996312554433', '2016-09-08 21:24:00.000', '2016-09-08 22:28:58.000', 1 UNION ALL
SELECT '996553333336', '996312554422', '2016-10-10 00:27:00.000', '2016-10-10 00:36:40.000', 1 UNION ALL
SELECT '996555122288', '167657567567', '2016-10-09 08:00:00.000', NULL, 0 UNION ALL
SELECT '996555444156', '996700555588', '2016-10-09 06:15:00.000', NULL, 0 UNION ALL
SELECT '996555175756', '749500443522', '2016-09-19 11:31:00.000', NULL, 0 UNION ALL
SELECT '996555000000', '996312999999', '2016-09-16 10:31:00.000', NULL, 0 

GO
